ext {

    // Android apk version
    compileSdkVersion = 23
    targetSdkVersion = 23
    minSdkVersion = 22

    // Android build version
    buildToolsVersion = '23.0.2'

    // Android support version
    androidSupportV4Version = '23.4.0'
    appCompatVersion = '23.4.0'
    androidSupportV13Version = '23.4.0'

    butterKnifeVersion = '6.0.0'

    rxandroidVersion = '1.2.1'
    rxjavaVersion = '1.1.6'

    dependencies = [
            androidSupportV4  : "com.android.support:support-v4:${androidSupportV4Version}",
            androidAppcompatV7: "com.android.support:appcompat-v7:${appCompatVersion}",
            androidSupportV13 : "com.android.support:support-v13:${androidSupportV13Version}",

            butterKnife       : "com.jakewharton:butterknife:${butterKnifeVersion}",

            rxandroid         : "io.reactivex:rxandroid:${rxandroidVersion}",
            rxjava            : "io.reactivex:rxjava:${rxjavaVersion}",


    ]
}

