<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:text="All demo"
        android:textSize="20dp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/btn1"
        style="@style/demoBtnStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="all(Func1)"/>

    <!--<Button-->
    <!--android:id="@+id/btn2"-->
    <!--style="@style/demoBtnStyle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="repeat"/>-->

    <!--<Button-->
    <!--android:id="@+id/btn3"-->
    <!--style="@style/demoBtnStyle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="repeatWhen"/>-->

    <!--<Button-->
    <!--android:id="@+id/btn4"-->
    <!--style="@style/demoBtnStyle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="repeatWhen"/>-->
</LinearLayout>